<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wwmDbModelStoreContainer" CdmEntityContainer="wwmDbEntities">
    <EntitySetMapping Name="collectionSites">
      <EntityTypeMapping TypeName="wwmDbModel.collectionSite">
        <MappingFragment StoreEntitySet="collectionSite">
          <ScalarProperty Name="collectionSiteId" ColumnName="collectionSiteId" />
          <ScalarProperty Name="communitiesId" ColumnName="communitiesId" />
          <ScalarProperty Name="collectionSiteManager" ColumnName="collectionSiteManager" />
          <ScalarProperty Name="collectionSiteName" ColumnName="collectionSiteName" />
          <ScalarProperty Name="collectionSiteNumber" ColumnName="collectionSiteNumber" />
          <ScalarProperty Name="collectionSiteDescription" ColumnName="collectionSiteDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communities">
      <EntityTypeMapping TypeName="wwmDbModel.community">
        <MappingFragment StoreEntitySet="communities">
          <ScalarProperty Name="communitiesId" ColumnName="communitiesId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complaints">
      <EntityTypeMapping TypeName="wwmDbModel.complaint">
        <MappingFragment StoreEntitySet="complaint">
          <ScalarProperty Name="complaintId" ColumnName="complaintId" />
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="complaintBy" ColumnName="complaintBy" />
          <ScalarProperty Name="dateOfComplaint" ColumnName="dateOfComplaint" />
          <ScalarProperty Name="isSolved" ColumnName="isSolved" />
          <ScalarProperty Name="complaintDescription" ColumnName="complaintDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="constituencies">
      <EntityTypeMapping TypeName="wwmDbModel.constituency">
        <MappingFragment StoreEntitySet="constituencies">
          <ScalarProperty Name="constituenciesId" ColumnName="constituenciesId" />
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="wwmDbModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="systemAdminId" ColumnName="systemAdminId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districtAdmins">
      <EntityTypeMapping TypeName="wwmDbModel.districtAdmin">
        <MappingFragment StoreEntitySet="districtAdmin">
          <ScalarProperty Name="districtAdminId" ColumnName="districtAdminId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="wwmDbModel.district">
        <MappingFragment StoreEntitySet="districts">
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="districtAdminId" ColumnName="districtAdminId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publicWasteBins">
      <EntityTypeMapping TypeName="wwmDbModel.publicWasteBin">
        <MappingFragment StoreEntitySet="publicWasteBin">
          <ScalarProperty Name="publicWasteBinId" ColumnName="publicWasteBinId" />
          <ScalarProperty Name="communitiesId" ColumnName="communitiesId" />
          <ScalarProperty Name="publicWasteBinName" ColumnName="publicWasteBinName" />
          <ScalarProperty Name="publicWasteBinDescription" ColumnName="publicWasteBinDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="regions">
      <EntityTypeMapping TypeName="wwmDbModel.region">
        <MappingFragment StoreEntitySet="region">
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="wwmDbModel.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="wardId" ColumnName="wardId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="wwmDbModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userDisplayName" ColumnName="userDisplayName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordsalt" ColumnName="passwordsalt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dateOfAccountCreation" ColumnName="dateOfAccountCreation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wwmDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemAdmins">
      <EntityTypeMapping TypeName="wwmDbModel.systemAdmin">
        <MappingFragment StoreEntitySet="systemAdmin">
          <ScalarProperty Name="systemAdminId" ColumnName="systemAdminId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wards">
      <EntityTypeMapping TypeName="wwmDbModel.ward">
        <MappingFragment StoreEntitySet="ward">
          <ScalarProperty Name="wardId" ColumnName="wardId" />
          <ScalarProperty Name="constituenciesId" ColumnName="constituenciesId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="youthGroups">
      <EntityTypeMapping TypeName="wwmDbModel.youthGroup">
        <MappingFragment StoreEntitySet="youthGroup">
          <ScalarProperty Name="youthGroupId" ColumnName="youthGroupId" />
          <ScalarProperty Name="districsId" ColumnName="districsId" />
          <ScalarProperty Name="youthGroupName" ColumnName="youthGroupName" />
          <ScalarProperty Name="youthGroupDescription" ColumnName="youthGroupDescription" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>