<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wwmDbModelStoreContainer" CdmEntityContainer="wwmDbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="wwmDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="wwmDbModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="wwmDbModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="wwmDbModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="wwmDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="FacilityType" ColumnName="FacilityType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="YouthGroup" ColumnName="YouthGroup" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="wwmDbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="youthGroupId" ColumnName="youthGroupId" />
          <ScalarProperty Name="youthGroupName" ColumnName="youthGroupName" />
          <ScalarProperty Name="youthGroupDescription" ColumnName="youthGroupDescription" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collectionSites">
      <EntityTypeMapping TypeName="wwmDbModel.collectionSite">
        <MappingFragment StoreEntitySet="collectionSite">
          <ScalarProperty Name="collectionSiteId" ColumnName="collectionSiteId" />
          <ScalarProperty Name="communitiesId" ColumnName="communitiesId" />
          <ScalarProperty Name="collectionSiteManager" ColumnName="collectionSiteManager" />
          <ScalarProperty Name="collectionSiteName" ColumnName="collectionSiteName" />
          <ScalarProperty Name="collectionSiteNumber" ColumnName="collectionSiteNumber" />
          <ScalarProperty Name="collectionSiteDescription" ColumnName="collectionSiteDescription" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communities">
      <EntityTypeMapping TypeName="wwmDbModel.community">
        <MappingFragment StoreEntitySet="communities">
          <ScalarProperty Name="communitiesId" ColumnName="communitiesId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complaints">
      <EntityTypeMapping TypeName="wwmDbModel.complaint">
        <MappingFragment StoreEntitySet="complaint">
          <ScalarProperty Name="complaintId" ColumnName="complaintId" />
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="complaintBy" ColumnName="complaintBy" />
          <ScalarProperty Name="dateOfComplaint" ColumnName="dateOfComplaint" />
          <ScalarProperty Name="isSolved" ColumnName="isSolved" />
          <ScalarProperty Name="complaintDescription" ColumnName="complaintDescription" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="constituencies">
      <EntityTypeMapping TypeName="wwmDbModel.constituency">
        <MappingFragment StoreEntitySet="constituencies">
          <ScalarProperty Name="constituenciesId" ColumnName="constituenciesId" />
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="wwmDbModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discussions">
      <EntityTypeMapping TypeName="wwmDbModel.Discussion">
        <MappingFragment StoreEntitySet="Discussion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="discussion_content" ColumnName="discussion_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districtAdmins">
      <EntityTypeMapping TypeName="wwmDbModel.districtAdmin">
        <MappingFragment StoreEntitySet="districtAdmin">
          <ScalarProperty Name="districtAdminId" ColumnName="districtAdminId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="wwmDbModel.district">
        <MappingFragment StoreEntitySet="districts">
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="districtAdminId" ColumnName="districtAdminId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fascilities">
      <EntityTypeMapping TypeName="wwmDbModel.Fascility">
        <MappingFragment StoreEntitySet="Fascility">
          <ScalarProperty Name="Fascility_Id" ColumnName="Fascility_Id" />
          <ScalarProperty Name="Fascility_Name" ColumnName="Fascility_Name" />
          <ScalarProperty Name="Fascility_Description" ColumnName="Fascility_Description" />
          <ScalarProperty Name="WasteCollectionPricePerMonth" ColumnName="WasteCollectionPricePerMonth" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publicWasteBins">
      <EntityTypeMapping TypeName="wwmDbModel.publicWasteBin">
        <MappingFragment StoreEntitySet="publicWasteBin">
          <ScalarProperty Name="publicWasteBinId" ColumnName="publicWasteBinId" />
          <ScalarProperty Name="publicWasteBinName" ColumnName="publicWasteBinName" />
          <ScalarProperty Name="publicWasteBinDescription" ColumnName="publicWasteBinDescription" />
          <ScalarProperty Name="collectionSiteId" ColumnName="collectionSiteId" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="regions">
      <EntityTypeMapping TypeName="wwmDbModel.region">
        <MappingFragment StoreEntitySet="region">
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="wwmDbModel.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="wardId" ColumnName="wardId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="wwmDbModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userDisplayName" ColumnName="userDisplayName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordsalt" ColumnName="passwordsalt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dateOfAccountCreation" ColumnName="dateOfAccountCreation" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Task">
      <EntityTypeMapping TypeName="wwmDbModel.Staff_Task">
        <MappingFragment StoreEntitySet="Staff_Task">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="task_start_date" ColumnName="task_start_date" />
          <ScalarProperty Name="task_end_date" ColumnName="task_end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wwmDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wards">
      <EntityTypeMapping TypeName="wwmDbModel.ward">
        <MappingFragment StoreEntitySet="ward">
          <ScalarProperty Name="wardId" ColumnName="wardId" />
          <ScalarProperty Name="constituenciesId" ColumnName="constituenciesId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YouthGroups">
      <EntityTypeMapping TypeName="wwmDbModel.YouthGroup">
        <MappingFragment StoreEntitySet="YouthGroup">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="youthGroupTypeId" ColumnName="youthGroupTypeId" />
          <ScalarProperty Name="youthGroupName" ColumnName="youthGroupName" />
          <ScalarProperty Name="youthGroupDescription" ColumnName="youthGroupDescription" />
          <ScalarProperty Name="districtsId" ColumnName="districtsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YouthGroupAdmins">
      <EntityTypeMapping TypeName="wwmDbModel.YouthGroupAdmin">
        <MappingFragment StoreEntitySet="YouthGroupAdmin">
          <ScalarProperty Name="YouthGroupAdminId" ColumnName="YouthGroupAdminId" />
          <ScalarProperty Name="YouthGroupAdminName" ColumnName="YouthGroupAdminName" />
          <ScalarProperty Name="YouthGroupAdminDescription" ColumnName="YouthGroupAdminDescription" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="youthGroupTypeId" ColumnName="youthGroupTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="wwmDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>