<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b2bb3b7b3d14d4fa8eab226bd42048f" Name="Diagram1">
        <EntityTypeShape EntityType="wwmDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.AspNetRole" Width="1.5" PointX="0.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.AspNetUser" Width="2.25" PointX="2.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.collectionSite" Width="2.375" PointX="18.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.community" Width="1.5" PointX="16.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.complaint" Width="1.875" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.constituency" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.country" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.Discussion" Width="1.75" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.districtAdmin" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.district" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.Fascility" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.publicWasteBin" Width="2.375" PointX="22.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.region" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.section" Width="1.5" PointX="14.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.staff" Width="2.125" PointX="9.125" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.Staff_Task" Width="1.5" PointX="12" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.ward" Width="1.5" PointX="12" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wwmDbModel.youthGroup" Width="1.875" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="wwmDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_Discussion_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_districtAdmin_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_youthGroup_districts1" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_collectionSite_communities" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_publicWasteBin_collectionSite" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_communities_section" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_complaint_districts" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_constituencies_districts" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_ward_constituencies" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_region_country" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_districts_districtAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_districts_region" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_staff_districts" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_section_ward" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.FK_Staff_Task_staff" ManuallyRouted="false" />
        <AssociationConnector Association="wwmDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>